<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditProfileActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="49dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/postImage"
                android:layout_width="162dp"
                android:layout_height="162dp"
                android:layout_below="@id/title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="51dp"
                 />
            <Button
                android:id="@+id/edit_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/postImage"
                android:text="Edit Image"
                android:textAlignment="center"
                android:textSize="12sp" />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_below="@+id/edit_image_button"
                android:layout_toRightOf="@+id/postImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
            <TextView
                android:id="@+id/my_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Profile Name"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="21sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/my_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_profile_name"
                android:text="username"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/my_bio_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_user_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Bio:"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold|italic" />
            <EditText
                android:id="@+id/my_bio_edit"
                android:layout_width="398dp"
                android:layout_height="100dp"
                android:layout_below="@id/my_bio_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="textMultiLine"
                android:text="Hello, I am user of Fakebook."
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="top|left"
                android:layout_margin="10dp" />
            <TextView
                android:id="@+id/my_dob"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_bio_edit"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Date of Birth:"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/my_dob_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/my_bio_edit"
                android:layout_toRightOf="@id/my_dob"
                android:text="info"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/my_work"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_dob"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"
                android:text="Place of Work:"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/my_work_edit"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_dob"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/my_work"
                android:text="info"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/my_education"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_work"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:text="Education:"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/my_education_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_work"
                android:layout_toRightOf="@id/my_education"
                android:layout_marginTop="2dp"
                android:text="info"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/my_hometown"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_education"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:text="Hometown:"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/my_hometown_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_education"
                android:layout_toRightOf="@id/my_hometown"
                android:layout_marginTop="2dp"
                android:text="info"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp" />
            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_hometown_edit"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/my_profile_name"
                android:text="Save Changes"
                android:textAlignment="center"
                android:textSize="12sp" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>