<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cancelPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="320dp"
                android:backgroundTint="#00FFFFFF"
                android:tint="#000000"
                app:srcCompat="@drawable/cancl" />

            <ImageButton
                android:id="@+id/postPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:paddingRight="30dp"
                app:srcCompat="@drawable/icon_send" />
        </LinearLayout>

        <EditText
            android:id="@+id/postInputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="center"
            android:hint="What's on your mind?                                                                                                                                                                                                                                                                                                                       "
            android:inputType="textPersonName"
            android:padding="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>