<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentChat">>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <SearchView
        android:id="@+id/search_field"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:queryHint="Search"
        android:background="@drawable/search_outline"
        app:srcCompat="@android:drawable/ic_search_category_default"
        android:queryHint="Search for a chat..."
        app:defaultQueryHint="hint"
        android:iconifiedByDefault="false"
        app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="400dp"
        android:layout_height="529dp"
        android:layout_below="@+id/search_field"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="77dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>