<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentProfile">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="49dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileImage"
                android:layout_width="202dp"
                android:layout_height="212dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile"></androidx.appcompat.widget.AppCompatImageView>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/profileImage"
                android:text="Logout"

                android:textAlignment="center"
                android:textSize="10sp"></Button>

            <TextView
                android:id="@+id/my_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Profile Name"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"

                android:textSize="21sp"

                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/my_profile_name"
                android:text="Edit Profile"

                android:textAlignment="center"
                android:textSize="12sp"></Button>

            <TextView
                android:id="@+id/my_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_button"
                android:text="username"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="17sp"
                android:textStyle="bold"

                ></TextView>

            <TextView
                android:id="@+id/my_info"
                android:layout_width="398dp"
                android:layout_height="59dp"
                android:layout_below="@id/my_user_name"
                android:layout_marginTop="7dp"
                android:text="Hello, I am user of Fakebook."
                android:textAlignment="center"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="17sp"
                android:textStyle="bold"

                ></TextView>

            <TextView
                android:id="@+id/my_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_info"
                android:layout_marginTop="20dp"
                android:text="Date of Birth:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/my_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_dob"
                android:layout_marginTop="2dp"
                android:text="Place of Work:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/my_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_work"
                android:layout_marginTop="2dp"
                android:text="Education:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/my_hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_education"
                android:layout_marginTop="2dp"
                android:text="Hometown:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold"></TextView>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>