<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserpageActivity">

    <Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/exitButton"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50px"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#000000"
                    android:foregroundTint="#000000"
                    android:tint="#000000"
                    android:tintMode="src_atop"
                    app:srcCompat="@drawable/back2" />

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/messageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:foregroundTint="#FF9800"
                    android:paddingLeft="90dp"
                    android:tint="#000000"
                    app:srcCompat="@drawable/chat"
                    tools:srcCompat="@drawable/back" />

                <ImageButton
                    android:id="@+id/connectButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:tint="#000000"
                    app:srcCompat="@drawable/cnct" />


            </LinearLayout>

        </FrameLayout>

    </Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="676dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicImg"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:layout_gravity="center"
                        android:tint="#FF9800"
                        app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/PostText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10px"
                            android:layout_weight="1"
                            android:gravity="bottom|center"
                            android:text="Posts"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/postCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FF9800"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/ConnectText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10px"
                            android:layout_weight="1"
                            android:gravity="bottom|center"
                            android:text="Connects"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/connectCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FF9800"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="75dp"
                            android:layout_height="99dp"
                            android:layout_weight="1">


                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="71dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="20dp"
                        android:text="User FullName"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:text="The red ball sat proudly at the top of the toybox. It had been the last to be played with and anticipated it would be the next as well. The other toys grumbled beneath. At one time each had held the spot of the red ball, but over time they had sunk deeper and deeper into the toy box."
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="where you from?"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="do you job?"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Posts"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="177dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>